{
  "name": "qa-automation-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "cucumber-js",
  "test:report": "cucumber-js",
  "allure:generate": "allure generate allure-results --clean -o allure-report"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.62.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@types/node": "^26.2.0",
    "allure-cucumberjs": "^3.10.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
